<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Introduction fragment</title>
</head>
<body>

<!-- Introduction section -->
<div th:fragment="introduction" id="introduction">
    <div class="container">
        <div class="row-5">
            <div class="hero-text home-bg text-white">
                <h2>Get The Best Free Online Courses</h2>
                <p class="intro">The highest rated online courses and Massive Open Online Courses (MOOCs) from top
                    universities around
                    the world.
                    Our courses are available for anyone to enroll and provide an affordable and
                    flexible way to learn new skills, advance your career and deliver quality
                    educational experiences at scale.</p>
                <div class="registations" sec:authorize="isAnonymous()">
                    <div class="row text-left ml-3">
                        <div class="col-lg-12 col-md-6">
                            <a href="/register">
                                <h3 class="student"><i class="fa fa-graduation-cap"></i> Start Learning</h3>
                            </a>
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="row text-center">
                        <div class="col-lg-12 col-md-6">
                            <h3>or...</h3>
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="row text-right mr-3">
                        <div class="col-lg-12 col-md-6">
                            <div class="ci-text">
                                <a href="/register/teacher">
                                    <h3 class="teacher"><i class="fa fa-university"></i> Become a Teacher</h3></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Introduction section end -->

</body>
</html>