<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Grades</title>
    <meta charset="UTF-8">
    <meta name="description" content="DigitalUni">
    <meta name="keywords" content="digitaluni, education, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="/img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i"
          rel="stylesheet"/>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/css/owl.carousel.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/userProfile.css"/>
</head>
<body>
<div th:insert="/fragments/header :: preload"></div>
<div th:insert="/fragments/header :: header"></div>

<!-- Hero section -->
<section class="hero-section hero-section-auth set-bg" data-setbg="/img/girl_laptop.jpg" sec:authorize="isAuthenticated()">
</section>
<!-- Hero section end -->

<div class="container">
</div>

<div th:insert="/fragments/footer :: footer"></div>

<script th:inline="javascript">
    /*<![CDATA[*/

    let userId = /*[[${user.id}]]*/ 'default';
    let username = /*[[${#authentication.name}]]*/ 'default';
    let email = /*[[${user.email}]]*/ 'default';
    let firstName = /*[[${user.firstName}]]*/ 'default';
    let middleName = /*[[${user.middleName}]]*/ 'default';
    let lastName = /*[[${user.lastName}]]*/ 'default';

    /*]]>*/
</script>

<!--====== Javascripts & Jquery ======-->
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/circle-progress.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>