<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>User profile</title>
    <meta charset="UTF-8">
    <meta name="description" content="DigitalUni">
    <meta name="keywords" content="digitaluni, education, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="/img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i"
          rel="stylesheet"/>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/css/owl.carousel.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/userProfile.css"/>
</head>
<body>
<div th:insert="/fragments/header :: preload"></div>
<div th:insert="/fragments/header :: header"></div>

<!-- Hero section -->
<section class="hero-section hero-section-auth set-bg" data-setbg="/img/header-background-2.jpg" sec:authorize="isAuthenticated()">
</section>
<!-- Hero section end -->

<div class="container-fluid profile-container">
    <div class="row">
        <div class="col-lg-3">
            <div class="row">
                <div class="col-lg-12 text-center img-container">
                    <div th:if="${image != null}" id="user-image">
                        <img th:src="@{'data:image/png;base64,' + ${image}}" class="user-image img-thumbnail"
                             alt="Image">
                    </div>
                    <div th:unless="${image != null}" id="default-image">
                        <img src="/img/image-placeholder.jpg"
                             alt="Image" class="default-image">
                    </div>
                    <div class="upload-content" id="user-img-upload">
                        <div class="single-upload">
                            <form class="singleUploadForm" id="singleUploadForm" name="singleUploadForm">
                                <label id="input-label-0" class="btn btn-success input-label-0" for="singleFileUploadInput">Choose a file</label>
                                <label id="input-label-1" class="input-label-1" for="singleFileUploadInput">No file chosen</label>
                                <input style="overflow: hidden; display: none" id="singleFileUploadInput"
                                       type="file" name="file" class="file-input" required/>
                                <button type="button" class="btn btn-success submit-btn-user" id="submit-btn-user-img">Submit Image</button>
                            </form>
                            <div class="upload-response"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="role" sec:authorize="hasRole('ROLE_STUDENT')">Student</p>
                    <p class="role" sec:authorize="hasRole('ROLE_TEACHER')">Teacher</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <p class="details-link-p"><a class="details-link" href="#">Profile Details</a></p>
                    <p class="enrolled-link-p"><a class="enrolled-link" href="#">Enrolled Courses</a></p>
                </div>
            </div>
            <div class="row" sec:authorize="hasRole('ROLE_TEACHER')">
                <div class="col-lg-12">
                    <hr>
                    <p class="my-courses-link-p"><a class="my-courses-link" href="#">My Courses</a></p>
                    <p class="create-link-p"><a class="create-link" href="/courses/new">Create Course</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-9 display-container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Enrolled Courses</h3>
                    <hr>
                </div>
            </div>
            <div class="row enrolled-courses">
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3>Completed Courses</h3>
                    <hr>
                </div>
            </div>
            <div class="row completed-courses">
            </div>
        </div>
    </div>
</div>

<div th:insert="/fragments/footer :: footer"></div>

<script th:inline="javascript">
    /*<![CDATA[*/

    let userId = /*[[${user.id}]]*/ 'default';
    let username = /*[[${#authentication.name}]]*/ 'default';
    let email = /*[[${user.email}]]*/ 'default';
    let firstName = /*[[${user.firstName}]]*/ 'default';
    let middleName = /*[[${user.middleName}]]*/ 'default';
    let lastName = /*[[${user.lastName}]]*/ 'default';

    /*]]>*/
</script>

<!--====== Javascripts & Jquery ======-->
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/circle-progress.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/userProfile.js"></script>
</body>
</html>